{
    "name": "firestark/project",
    "type": "project",
    "description": "PHP7+ NON-MVC framework focused on the business logic.",
    "keywords": [
        "framework",
        "non-mvc",
        "business logic",
        "firestark"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aron Wouters",
            "email": "firestark@mail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "relay/relay": "2.x-dev",
        "laminas/laminas-diactoros": "^2.1@dev",
        "laminas/laminas-httphandlerrunner": "^1.1@dev",
        "league/route": "dev-master"
    },
    "require-dev": {
        "middlewares/debugbar": "dev-master",
        "middlewares/whoops": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": []
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {},
        "files": []
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}